displayName=Memoir Charges
author=Ivano
support=
description=Displays the Number of charges remaining in your Kharedst's memoirs or Book of the Dead
tags=charges
plugins=com.memoircharges.MemoirChargesPlugin